import React from 'react';
import styled from 'styled-components'
import Header1 from '../components/UI/Header1'
import Button from '../components/UI/Button'
import InfoImage from '../assets/infoimage.png'

const StyledInformation = styled.div`
	display: flex;
  	flex-direction: column;
  	justify-content: center;
`

const InfoHeader = styled(Header1)`
	text-align: center;
`

const InfoButton = styled(Button)`
	margin: 52px auto 0;
`

const Content = styled.div`
`

const Image = styled.img`
	width: 80%;
`

const Information = () => {
	return (
		<StyledInformation>
			<InfoHeader>Информация</InfoHeader>
			<Content>
				Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. <br/><br/>
				
				<b>Какую печатную продукцию можно закать?</b><br/><br/>
				
				Не следует, однако забывать, что новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.<br/><br/>
				
				Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения соответствующий условий активизации. Равным образом рамки и место обучения кадров требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует подготовки и реализации систем массового участия.<br/><br/>
				
				<b>✓ офсетная печать;</b><br/>
				<b>✓ цифровая печать;</b><br/>
				<b>✓ лазерная гравировка;</b><br/>
				<b>✓ вышивка;</b><br/>
				<b>✓ широкоформатная печать;</b><br/>
				<b>✓ тампопечать;</b><br/>
				<b>✓ заливка смолой;</b><br/>
				<b>✓ кашировка;</b><br/>
				<b>✓ послепечатная обработка.</b><br/> <br/>
				
				<Image src={InfoImage} alt="Картриджи"/> <br/> <br/>
				
				Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий.
			</Content>
			<InfoButton>Посмотреть все</InfoButton>
			<InfoHeader>Наши контакты</InfoHeader>
			<div style={{textAlign: "center", marginBottom: "51px"}}>
				+7 (925) 777-77-77 <br/>
				info@gloss.com
			</div>
		</StyledInformation>
	);
};

export default Information;