import React from 'react'
import styled from 'styled-components'
import Header1 from './UI/Header1'

const StyledFooter = styled.footer`
	background-color: #EFE6FF;
  	height: auto;
  	padding-bottom: 70px;
`

const Content = styled.div`
  	width: 80%;
  	margin: auto;
`

const Footer = () => {
	return (
		<StyledFooter>
			<Content>
				<Header1>
					О типографии
				</Header1>
				<div>
					Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании дальнейших направлений развития. <br/> <br/>
					
					Повседневная практика показывает, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа систем массового участия.
				</div>
			</Content>
		</StyledFooter>
	);
};

export default Footer;